
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>inmembrane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="#">Customization</a></li>
          <li><a href="api.html">API</a></li>
        </ul>
        <h3 class="muted">inmembrane</h3>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">

<h2>Messing around with the parameters</h2>

<h4>The parameters in the program</h4>
<p>All adjustable parameters of the running of <em>inmembrane</em> have been collected in a parameters file, which is typically stored in the <code>inmembrane.config</code>. 
</p>
<p>On the first use of the program, when no such <code>inmembrane.config</code> is found, a default <code>inmembrane.config</code> will be generated. Existing <code>inmembrane.config</code> will be read and interpreted.
</p>

<h3>General parameters</h3>
<p>These are the general parameters to the program, representing the top-down organization of the work-flow. 
</p>
<p>A fasta program is the input, following one of currently two different protocols - one for Gram+ bacteria, and one for Gram- bacteria. The results are saved to a csv file as an output.
</p>
<ul>
 <li>
     'fasta': the pathname of the fasta file holding the sequences
 </li>

 <li>
     'protocol': switches between different protocols for analysising the proteomes
 </li>

 <li>
     'csv': the name of the output file in CSV (Excel-compatible) format. Defaults to a file using the same filename as 'fasta'
 </li>
</ul>
<p>For potential debugging, it's important that all intermediate files are saved, and they are saved in: 
</p>
<ul>
 <li>
     'out_dir': the directory where all intermediate output files are located
 </li>
</ul>

<h3>Optional binaries</h3>
<ul>
 <li>
     'signalp4_bin', 'lipop1_bin', 'tmhmm_bin', 'memsat3_bin': the full pathname of the binaries used for the analysis. If empty, it is not run, and the web version is used instead
 </li>
</ul>

<h4>transmembrane helix predictors</h4>
<ul>
 <li>
     'helix_programs': a choice of which transmembrane-helix predictors are used. Currently, the program loops over all designated helix predictors and chooses the longest predicted loops.
 </li>
</ul>

<h4>key parameters to determine surface-exposure</h4>
<ul>
 <li>
     'terminal_exposed_loop_min': this is the length in terms of amino acids given to define an external loop of a protein to be long enough to stick out of the bacterial cell-wall to be considered surface-epxosed
 </li>

 <li>
     'internal_exposed_loop_min': similarly to above, except is double the length as internal loops need to go up, and down again, for continuity with the rest of the protein.
 </li>
</ul>

<h4>HMMER parameters for signal proteins for cell-wall attachment</h4>
<ul>
 <li>
     'hmmsearch3_bin': the binary for HMMER
 </li>

 <li>
     'hmm_profiles_dir': the directory that holds the HMMER profiles for cell-wall signals
 </li>

 <li>
     'hmm_evalue_max': the maximum expectation value cutoff for acceptable prediction in HMMER
 </li>

 <li>
     'hmm_score_min': the minimum score cutoff for acceptatble prediction in HMMER
 </li>
</ul>

<h4>&beta;-barrel predictors</h4>
<ul>
 <li>
     'barrel_programs': list of programs to do &amp;beta-barel ['bomp', 'tmbetadisc-rbf'],
 </li>

 <li>
     'bomp_clearly_cutoff': 3, # &gt;= to this, always classify as an OM(barrel)
 </li>

 <li>
     'bomp_maybe_cutoff': 1, # must also have a signal peptide to be OM(barrel)
 </li>

 <li>
     'tmbhunt_clearly_cutoff': 0.95,
 </li>

 <li>
     'tmbhunt_maybe_cutoff': 0.5,
 </li>

 <li>
     'tmbetadisc_rbf_method': 'aadp', # aa, dp, aadp or pssm
 </li>
</ul>
<hr />


<h2>Programming philosophy</h2>

        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; 2012, Andrew Perry and Bosco Ho</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
